name: Increment Git Tag
description: Increment git tag based on the provided version type
inputs:
  version-type:
    decription: Provide Version Type (major, minor, patch)
    required: true
    default: patch
outputs:
  new-version:
    decription: Incremented version based on the provided version type
runs:
  using: node16
  main: action/index.js
